# ProjetPfe

./:  Navbar.jsx  Actualites.jsx  AuthContext.jsx  Calendar.jsx  ChatBot.jsx  Checkout.jsx  ClubJoueurs.jsx  ClubManagement.jsx  ClubPartners.jsx  Clubs.jsx  ContactPage.jsx  DashboardLayout.jsx  FanClubs.jsx  FanFeed.jsx  FanHome.jsx  FanLayout.jsx  FanNavbar.jsx  FederationArbitres.jsx  FederationJoueur.jsx  ForgotPassword.jsx  InjuryPrevention.jsx  LandingPage.jsx  Licences.jsx  Login.jsx  Messages.jsx  Panier.jsx  Partenaires.jsx  PlayerAnalysis.jsx  Profile.jsx  PublicClubs.jsx  PublicHome.jsx  PublicLayout.jsx  Register.jsx  RegisterClubAdmin.jsx  RegisterFederationAdmin.jsx  ResetPassword.jsx  Shop.jsx  Teams.jsx  TicketsPage.jsx  Users.jsx  (+5 more)
src/main/java/com/example/pfegestionsportive/Config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/pfegestionsportive/Security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/example/pfegestionsportive/controller/: ActualiteController.java  ArbitreController.java  AuthController.java  CalendrierController.java  ChatController.java  ClubAdminController.java  ClubController.java  CompetitionController.java  ContratSponsoringController.java  DashboardController.java  EcommerceController.java  EquipeController.java  FanController.java  FederationController.java  InjuryPreventionController.java  JoueurController.java  JournalAuditController.java  LicenceController.java  MatchController.java  PartenaireController.java  PersonneController.java  PublicController.java  SaisonController.java  SponsorController.java  SuspensionController.java  TicketController.java  UserController.java  UtilisateurController.java  VerifyEmailController.java
src/main/java/com/example/pfegestionsportive/dto/: CalendrierDTO.java  ClubDTO.java  DashboardClubDTO.java  DashboardFederationDTO.java  DemandeDTO.java  FederationDTO.java  JournalAuditDTO.java  LicenceDTO.java  ParametresDTO.java  PersonneDTO.java  ProfilArbitreDTO.java  ProfilStaffDTO.java  SponsorDTO.java  SuspensionRequest.java  SuspensionResponse.java  UpdateProfilDTO.java  UtilisateurDTO.java
src/main/java/com/example/pfegestionsportive/dto/request/: AddJoueurRequest.java  AddStaffRequest.java  ArbitreRequest.java  ChangeAccountStatusRequest.java  ClubRequest.java  ClubSuspensionRequest.java  CommandeRequest.java  CompetitionRequest.java  ContactRequest.java  ContratSponsoringRequest.java  CreateActualiteRequest.java  CreateEquipeRequest.java  CreateMatchRequest.java  FederationRequest.java  ForgotPasswordRequest.java  LicenceRequest.java  LoginRequest.java  MatchRequest.java  MatchResultRequest.java  PartenaireRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SaisonRequest.java  SendMessageRequest.java  SuspendreDTO.java  TicketRequest.java  UpdateProfilRequest.java  UpdateProfileRequest.java  VerifyEmailRequest.java
src/main/java/com/example/pfegestionsportive/dto/response/: ActualiteResponse.java  ApiResponse.java  ArbitreResponse.java  AuditLogResponse.java  AuthResponse.java  CalendarResponse.java  ClubResponse.java  CommandeResponse.java  CompetitionResponse.java  ContratSponsoringResponse.java  DashboardStatsResponse.java  FederationResponse.java  FeedResponse.java  JoueurAvecClubDTO.java  LicenceResponse.java  MatchResponse.java  MessageResponse.java  PartenaireResponse.java  ProduitResponse.java  SaisonResponse.java  TicketResponse.java  UserResponse.java
src/main/java/com/example/pfegestionsportive/exception/: FederationNotFoundException.java  ForbiddenActionException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/pfegestionsportive/model/: AccountStatus.java  Federation.java  LicenseStatus.java  LicenseType.java  StatutSuspension.java  TypeSuspension.java
src/main/java/com/example/pfegestionsportive/model/entity/: Actualite.java  AffectationEquipe.java  Arbitre.java  Calendrier.java  Club.java  Commande.java  Competition.java  ContratSponsor.java  ContratSponsoring.java  Equipe.java  Federation.java  Joueur.java  JournalAudit.java  Licence.java  LigneCommande.java  Match.java  Message.java  (+12 more)
src/main/java/com/example/pfegestionsportive/repository/: ActualiteRepository.java  AffectationEquipeRepository.java  ArbitreRepository.java  CalendrierRepository.java  ClubRepository.java  CommandeRepository.java  CompetitionRepository.java  ContratSponsoringRepository.java  EquipeRepository.java  FederationRepository.java  JoueurRepository.java  JournalAuditRepository.java  LicenceRepository.java  MatchRepository.java  MessageRepository.java  PartenaireRepository.java  PersonneRepository.java  ProduitRepository.java  ProfilArbitreRepository.java  ProfilStaffRepository.java  SaisonRepository.java  SponsorRepository.java  StaffTechniqueRepository.java  SuspensionRepository.java  TicketRepository.java  UserRepository.java  UtilisateurRepository.java  VerificationCodeRepository.java
src/main/java/com/example/pfegestionsportive/service/: AffectationEquipeService.java  ArbitreService.java  AuthService.java  CalendarService.java  CalendrierService.java  ClubAdminService.java  ClubService.java  CompetitionService.java  ContratSponsoringService.java  DashboardService.java  EcommerceService.java  EmailService.java  EquipeService.java  FanService.java  FederationService.java  JournalAuditService.java  JwtService.java  LicenceService.java  LicenceServiceImpl.java  MatchService.java  PartenaireService.java  PersonneService.java  QRCodeService.java  SaisonService.java  SponsorService.java  SuspensionService.java  TicketService.java  UserService.java  UserServiceImpl.java  UtilisateurService.java
src/main/resources/: application.properties
(+28 files in other folders)
